<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Langglow</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>
        <div class="menu-container">
            <nav>
                <a href="">Sobrancelha</a>
                <a href="">Rosto</a>
                <a href="">Lábios</a>
                <a href="">Olhos</a>
                <a href="">Lancamentos</a>
                <a href="">Promoções</a>
            </nav>
        </div>
    </header>
    <h2>
        Sua Compra Foi Efetuada Com Sucesso!
    </h2>
    <h1>
        Obrigada por comprar com Langglow ;)<br>
        Veja Nossos Outros Produtos Também
    </h1>
    <div class="container lado-lado">
        <main>
            <div class="produto">
                <h3>Base</h3>
                <img src="./img/Base Serum Nude Me.jpg" alt="Base">
            </div>
            <div class="produto">
                <h3>Batom Gloss</h3>
                <img src="./img/batom gloss.jpg" alt="Batom gloss">
            </div>
            <div class="produto">
                <h3>Paleta de Sombra</h3>
                <img src="./img/paleta3.jpg" alt="Paleta">
            </div>
        </main>
    </div>

    <footer>
        <div>
            <p> Precisa de ajuda?<br>
                Entre em contato com a nossa esquipe
            </p>
        </div>
        <img src="./img/—Pngtree—white whatsapp icon png_3562063.png" alt="Entre em contato">
    </footer>
</body>

</html>